#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ionaic/Dropbox/visualization/hw2/interactive-vtk/csrc/Tree.cxx
vtkSmartPointer.h
-
vtkGraphLayoutView.h
-
vtkMutableDirectedGraph.h
-
vtkRenderWindowInteractor.h
-
vtkTree.h
-
vector
-
iostream
-

/usr/local/include/vtk-6.0/vtkABI.h

/usr/local/include/vtk-6.0/vtkAutoInit.h
vtkDebugLeaksManager.h
/usr/local/include/vtk-6.0/vtkDebugLeaksManager.h

/usr/local/include/vtk-6.0/vtkCommonCoreModule.h

/usr/local/include/vtk-6.0/vtkCommonDataModelModule.h

/usr/local/include/vtk-6.0/vtkConfigure.h
vtkVersionMacros.h
/usr/local/include/vtk-6.0/vtkVersionMacros.h

/usr/local/include/vtk-6.0/vtkDataObject.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-6.0/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-6.0/vtkObject.h

/usr/local/include/vtk-6.0/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.0/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-6.0/vtkSystemIncludes.h

/usr/local/include/vtk-6.0/vtkDirectedAcyclicGraph.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-6.0/vtkCommonDataModelModule.h
vtkDirectedGraph.h
/usr/local/include/vtk-6.0/vtkDirectedGraph.h

/usr/local/include/vtk-6.0/vtkDirectedGraph.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-6.0/vtkCommonDataModelModule.h
vtkGraph.h
/usr/local/include/vtk-6.0/vtkGraph.h

/usr/local/include/vtk-6.0/vtkFiltersExtractionModule.h
vtkFiltersStatisticsModule.h
/usr/local/include/vtk-6.0/vtkFiltersStatisticsModule.h

/usr/local/include/vtk-6.0/vtkFiltersHybridModule.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.0/vtkRenderingCoreModule.h

/usr/local/include/vtk-6.0/vtkFiltersImagingModule.h
vtkFiltersStatisticsModule.h
/usr/local/include/vtk-6.0/vtkFiltersStatisticsModule.h

/usr/local/include/vtk-6.0/vtkFiltersStatisticsModule.h
vtkAutoInit.h
/usr/local/include/vtk-6.0/vtkAutoInit.h

/usr/local/include/vtk-6.0/vtkGraph.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-6.0/vtkCommonDataModelModule.h
vtkDataObject.h
/usr/local/include/vtk-6.0/vtkDataObject.h

/usr/local/include/vtk-6.0/vtkGraphLayoutView.h
vtkViewsInfovisModule.h
/usr/local/include/vtk-6.0/vtkViewsInfovisModule.h
vtkRenderView.h
/usr/local/include/vtk-6.0/vtkRenderView.h

/usr/local/include/vtk-6.0/vtkIOImageModule.h
vtkAutoInit.h
/usr/local/include/vtk-6.0/vtkAutoInit.h

/usr/local/include/vtk-6.0/vtkIOStream.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.0/vtkCommonCoreModule.h
vtkConfigure.h
/usr/local/include/vtk-6.0/vtkConfigure.h
vtkWin32Header.h
/usr/local/include/vtk-6.0/vtkWin32Header.h
iostream
-
fstream
-
iomanip
-

/usr/local/include/vtk-6.0/vtkIOStreamFwd.h
vtkConfigure.h
/usr/local/include/vtk-6.0/vtkConfigure.h
iosfwd
-

/usr/local/include/vtk-6.0/vtkImagingHybridModule.h
vtkIOImageModule.h
/usr/local/include/vtk-6.0/vtkIOImageModule.h

/usr/local/include/vtk-6.0/vtkIndent.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.0/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-6.0/vtkSystemIncludes.h

/usr/local/include/vtk-6.0/vtkInfovisCoreModule.h
vtkFiltersExtractionModule.h
/usr/local/include/vtk-6.0/vtkFiltersExtractionModule.h

/usr/local/include/vtk-6.0/vtkInfovisLayoutModule.h
vtkImagingHybridModule.h
/usr/local/include/vtk-6.0/vtkImagingHybridModule.h
vtkInfovisCoreModule.h
/usr/local/include/vtk-6.0/vtkInfovisCoreModule.h

/usr/local/include/vtk-6.0/vtkInteractionStyleModule.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.0/vtkRenderingCoreModule.h
vtkAutoInit.h
/usr/local/include/vtk-6.0/vtkAutoInit.h

/usr/local/include/vtk-6.0/vtkInteractionWidgetsModule.h
vtkFiltersHybridModule.h
/usr/local/include/vtk-6.0/vtkFiltersHybridModule.h
vtkImagingHybridModule.h
/usr/local/include/vtk-6.0/vtkImagingHybridModule.h
vtkInteractionStyleModule.h
/usr/local/include/vtk-6.0/vtkInteractionStyleModule.h
vtkRenderingAnnotationModule.h
/usr/local/include/vtk-6.0/vtkRenderingAnnotationModule.h
vtkRenderingFreeTypeModule.h
/usr/local/include/vtk-6.0/vtkRenderingFreeTypeModule.h
vtkRenderingVolumeModule.h
/usr/local/include/vtk-6.0/vtkRenderingVolumeModule.h

/usr/local/include/vtk-6.0/vtkMutableDirectedGraph.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-6.0/vtkCommonDataModelModule.h
vtkDirectedGraph.h
/usr/local/include/vtk-6.0/vtkDirectedGraph.h

/usr/local/include/vtk-6.0/vtkOStrStreamWrapper.h

/usr/local/include/vtk-6.0/vtkOStreamWrapper.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.0/vtkCommonCoreModule.h

/usr/local/include/vtk-6.0/vtkObject.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.0/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/include/vtk-6.0/vtkObjectBase.h
vtkSetGet.h
/usr/local/include/vtk-6.0/vtkSetGet.h
vtkTimeStamp.h
/usr/local/include/vtk-6.0/vtkTimeStamp.h
vtkWeakPointerBase.h
/usr/local/include/vtk-6.0/vtkWeakPointerBase.h

/usr/local/include/vtk-6.0/vtkObjectBase.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.0/vtkCommonCoreModule.h
vtkIndent.h
/usr/local/include/vtk-6.0/vtkIndent.h
vtkSystemIncludes.h
/usr/local/include/vtk-6.0/vtkSystemIncludes.h

/usr/local/include/vtk-6.0/vtkRenderView.h
vtkViewsInfovisModule.h
/usr/local/include/vtk-6.0/vtkViewsInfovisModule.h
vtkRenderViewBase.h
/usr/local/include/vtk-6.0/vtkRenderViewBase.h
vtkSmartPointer.h
/usr/local/include/vtk-6.0/vtkSmartPointer.h

/usr/local/include/vtk-6.0/vtkRenderViewBase.h
vtkViewsCoreModule.h
/usr/local/include/vtk-6.0/vtkViewsCoreModule.h
vtkView.h
/usr/local/include/vtk-6.0/vtkView.h
vtkSmartPointer.h
/usr/local/include/vtk-6.0/vtkSmartPointer.h

/usr/local/include/vtk-6.0/vtkRenderWindowInteractor.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.0/vtkRenderingCoreModule.h
vtkObject.h
/usr/local/include/vtk-6.0/vtkObject.h

/usr/local/include/vtk-6.0/vtkRenderingAnnotationModule.h
vtkRenderingFreeTypeModule.h
/usr/local/include/vtk-6.0/vtkRenderingFreeTypeModule.h

/usr/local/include/vtk-6.0/vtkRenderingContext2DModule.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.0/vtkRenderingCoreModule.h
vtkRenderingFreeTypeModule.h
/usr/local/include/vtk-6.0/vtkRenderingFreeTypeModule.h
vtkRenderingOpenGLModule.h
/usr/local/include/vtk-6.0/vtkRenderingOpenGLModule.h

/usr/local/include/vtk-6.0/vtkRenderingCoreModule.h
vtkFiltersExtractionModule.h
/usr/local/include/vtk-6.0/vtkFiltersExtractionModule.h
vtkIOImageModule.h
/usr/local/include/vtk-6.0/vtkIOImageModule.h
vtkAutoInit.h
/usr/local/include/vtk-6.0/vtkAutoInit.h

/usr/local/include/vtk-6.0/vtkRenderingFreeTypeModule.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.0/vtkRenderingCoreModule.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.0/vtkRenderingCoreModule.h
vtkAutoInit.h
/usr/local/include/vtk-6.0/vtkAutoInit.h

/usr/local/include/vtk-6.0/vtkRenderingLabelModule.h
vtkRenderingFreeTypeModule.h
/usr/local/include/vtk-6.0/vtkRenderingFreeTypeModule.h

/usr/local/include/vtk-6.0/vtkRenderingOpenGLConfigure.h

/usr/local/include/vtk-6.0/vtkRenderingOpenGLModule.h
vtkRenderingOpenGLConfigure.h
/usr/local/include/vtk-6.0/vtkRenderingOpenGLConfigure.h
vtkImagingHybridModule.h
/usr/local/include/vtk-6.0/vtkImagingHybridModule.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.0/vtkRenderingCoreModule.h
vtkAutoInit.h
/usr/local/include/vtk-6.0/vtkAutoInit.h

/usr/local/include/vtk-6.0/vtkRenderingVolumeModule.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.0/vtkRenderingCoreModule.h
vtkAutoInit.h
/usr/local/include/vtk-6.0/vtkAutoInit.h

/usr/local/include/vtk-6.0/vtkSetGet.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.0/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-6.0/vtkSystemIncludes.h
math.h
-

/usr/local/include/vtk-6.0/vtkSmartPointer.h
vtkSmartPointerBase.h
/usr/local/include/vtk-6.0/vtkSmartPointerBase.h

/usr/local/include/vtk-6.0/vtkSmartPointerBase.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.0/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/include/vtk-6.0/vtkObjectBase.h

/usr/local/include/vtk-6.0/vtkSystemIncludes.h
vtkWin32Header.h
/usr/local/include/vtk-6.0/vtkWin32Header.h
vtkIOStreamFwd.h
/usr/local/include/vtk-6.0/vtkIOStreamFwd.h
vtkIOStream.h
/usr/local/include/vtk-6.0/vtkIOStream.h
vtkType.h
/usr/local/include/vtk-6.0/vtkType.h
vtkOStreamWrapper.h
/usr/local/include/vtk-6.0/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
/usr/local/include/vtk-6.0/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

/usr/local/include/vtk-6.0/vtkTimeStamp.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.0/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-6.0/vtkSystemIncludes.h

/usr/local/include/vtk-6.0/vtkTree.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-6.0/vtkCommonDataModelModule.h
vtkDirectedAcyclicGraph.h
/usr/local/include/vtk-6.0/vtkDirectedAcyclicGraph.h

/usr/local/include/vtk-6.0/vtkType.h
vtkConfigure.h
/usr/local/include/vtk-6.0/vtkConfigure.h

/usr/local/include/vtk-6.0/vtkVersionMacros.h

/usr/local/include/vtk-6.0/vtkView.h
vtkViewsCoreModule.h
/usr/local/include/vtk-6.0/vtkViewsCoreModule.h
vtkObject.h
/usr/local/include/vtk-6.0/vtkObject.h

/usr/local/include/vtk-6.0/vtkViewsCoreModule.h
vtkInteractionWidgetsModule.h
/usr/local/include/vtk-6.0/vtkInteractionWidgetsModule.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.0/vtkRenderingCoreModule.h

/usr/local/include/vtk-6.0/vtkViewsInfovisModule.h
vtkFiltersImagingModule.h
/usr/local/include/vtk-6.0/vtkFiltersImagingModule.h
vtkInfovisLayoutModule.h
/usr/local/include/vtk-6.0/vtkInfovisLayoutModule.h
vtkInteractionStyleModule.h
/usr/local/include/vtk-6.0/vtkInteractionStyleModule.h
vtkRenderingContext2DModule.h
/usr/local/include/vtk-6.0/vtkRenderingContext2DModule.h
vtkRenderingLabelModule.h
/usr/local/include/vtk-6.0/vtkRenderingLabelModule.h
vtkViewsCoreModule.h
/usr/local/include/vtk-6.0/vtkViewsCoreModule.h

/usr/local/include/vtk-6.0/vtkWeakPointerBase.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.0/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/include/vtk-6.0/vtkObjectBase.h

/usr/local/include/vtk-6.0/vtkWin32Header.h
vtkConfigure.h
/usr/local/include/vtk-6.0/vtkConfigure.h
vtkABI.h
/usr/local/include/vtk-6.0/vtkABI.h
windows.h
-

